# longeco

./: Procfile  README.md  pom.xml
longeco/: pom.xml
longeco/src/main/java/com/ambita/: LongecoApplication.java
longeco/src/main/java/com/ambita/config/: EmailConfig.java  MvcConfig.java  ObjectMapperFactory.scala  ObjectMapperFactoryBean.scala  WebSecurityConfig.java
longeco/src/main/java/com/ambita/controller/: HomeController.java  PasswordController.java  PingController.java  ReportsController.java  StravaController.java  UserController.kt
longeco/src/main/java/com/ambita/controller/api/: Error.kt  PingProperties.java  PingResponse.java  SubsystemPingResponse.java  User.kt
longeco/src/main/java/com/ambita/controller/api/report/: PersonWithData.java  ProgressReport.java
longeco/src/main/java/com/ambita/controller/report/: ProgressController.java
longeco/src/main/java/com/ambita/gui_model/: Day.java  Passwords.java  RequestPasswordEmail.java
longeco/src/main/java/com/ambita/gui_model/validator/: WeekValidator.java
longeco/src/main/java/com/ambita/longeco/exception/: DuplicationException.kt
longeco/src/main/java/com/ambita/mapper/: ProgressReportMapper.java
longeco/src/main/java/com/ambita/model/: Event.java  User.java
longeco/src/main/java/com/ambita/model/report/: UserDayProgress.java  UserSum.java
longeco/src/main/java/com/ambita/repository/: EventRepository.java  PasswordResetRepository.java  ReportRepository.java
longeco/src/main/java/com/ambita/repository/converter/: LocalDateTimeConverter.java
longeco/src/main/java/com/ambita/resolver/: GlobalHandlerExceptionResolver.java
longeco/src/main/java/com/ambita/service/: EmailService.java  LogServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  ReportService.java  UserService.kt  UserServiceImpl.kt
longeco/src/main/java/com/ambita/util/: DateUtil.java  MappingUtil.java  Slf4jLogger.scala
longeco/src/main/resources/: application.yml
longeco/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  login.jsp  reports.jsp  requestpassword.jsp  resetpassword.jsp  strava.jsp  week.jsp
longeco/src/main/webapp/WEB-INF/tags/: footer.tag  fullsizepage.tag  header.tag
longeco/src/main/webapp/public/css/: longeco.css
longeco/src/test/java/com/ambita/: LongecoApplicationTests.java
longeco/src/test/java/com/ambita/controller/: UserControllerTest.java
longeco/src/test/java/com/ambita/service/: UserServiceImplTest.java
